NEXT_PUBLIC_SANITY_TOKEN=skJqF8sQBTUedbkISvDyJCsEA6aa6hV6EjKDCpALS0U6S4UMdeJAgLF1TKTTVIkIzfmEHP2GINwhBsLkpkLGd4Buw5EwgWJbQR3kgDEmccQ0mB1ywtlQOroTdhktaHm8Vgqfm6vBJ2xGTJxiR8VMCXuIll6DLs3beoP295szBEegYMazrvH6

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KYdEaGh1TBJU7gYQsFKn1ujVUoMO05A6eLecr5mthUnVo5fIhE38h0psbKwr3suldydPCbXtkLelIOczGwlc5IT00DEvqmKIj

STRIPE_SECRET_KEY=sk_test_51KYdEaGh1TBJU7gY92c4bSRIac88LbQMxPnAlRaT0x2CAFpLdkoCryqyevreWquBRg6LWwdDBvyohU2pGPZAkIuj00YqakYaCX